#!/bin/sh
set -e
# Copyright (C) 2002-2005 Flavio Stanchina
# Copyright (C) 2005-2006 Aric Cyr
# Copyright (C) 2007 Mario Limonciello
# Copyright (C) 2009 Alberto Milone

CVERSION=`dpkg-query -W -f='${Version}' bcmwl-kernel-source | awk -F "-" '{print $1}' | cut -d\: -f2`
MODULES_DIR=$(ls /lib/modules/)
CURRENT_KERNEL=$(uname -r)
BLACKLIST_FILE=/etc/modprobe.d/blacklist-bcm43.conf
PACKAGE_NAME=bcmwl

ARCH=`dpkg --print-architecture`
case $ARCH in
    amd64)
        ARCH="x86_64"
        ;;
    lpia)
        ARCH="i686"
        ;;
    i386)
        ARCH="i686"
        ;;
    *)
        echo "WARNING: unsupported arch: $ARCH"
        ARCH="$ARCH"
        ;;
esac

case "$1" in
	configure)
	# Build the kernel module
	/usr/lib/dkms/common.postinst $PACKAGE_NAME $CVERSION /usr/share/$PACKAGE_NAME $ARCH $2
	
	# Create a blacklist file
	cat > $BLACKLIST_FILE <<EOF
# Warning: This file is autogenerated by $PACKAGE_NAME. All changes to this file will be lost.
blacklist b43
blacklist b43legacy
blacklist ssb
blacklist bcm43xx
blacklist brcm80211
blacklist brcmfmac
blacklist brcmsmac
blacklist bcma
EOF
	# If b44 is loaded, append these additional lines
	if lsmod | grep b44 > /dev/null; then
		cat >> $BLACKLIST_FILE <<EOF
blacklist b44
install wl modprobe -r b43 b44 b43legacy ssb; modprobe --ignore-install wl $CMDLINE_OPTS; modprobe --ignore-install b44
EOF
	fi

        # Try to use the module right away
        rmmod b43 b43legacy ssb bcm43xx brcm80211 brcmfmac brcmsmac bcma 2>/dev/null|| :
        modprobe wl || :
	
	# Update initramfs
	update-initramfs -u
	;;
esac

#DEBHELPER#
