PACKAGE_NAME="bcmwl"
PACKAGE_VERSION="#VERSION#"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="wl"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
DEST_MODULE_LOCATION[0]="/updates"
PATCH[0]="0002-Makefile.patch"
PATCH[1]="0003-Make-up-for-missing-init_MUTEX.patch"
PATCH[2]="0010-change-the-network-interface-name-from-eth-to-wlan.patch"
PATCH[3]="0011-do-not-define-__devinit-as-__init-in-linux-3.8-as-__.patch"
PATCH[4]="0019-broadcom-sta-6.30.223.248-3.18-null-pointer-fix.patch"
AUTOINSTALL="yes"
