PACKAGE_NAME="bcmwl"
PACKAGE_VERSION="#VERSION#"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="wl"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
DEST_MODULE_LOCATION[0]="/updates"
PATCH[0]="0001-MODULE_LICENSE.patch"
PATCH[1]="0002-Makefile.patch"
PATCH[2]="0003-Make-up-for-missing-init_MUTEX.patch"
PATCH[3]="0010-change-the-network-interface-name-from-eth-to-wlan.patch"
PATCH[4]="0011-do-not-define-__devinit-as-__init-in-linux-3.8-as-__.patch"
PATCH[5]="0012-add-support-for-Linux-3.15.patch"
PATCH[6]="0013-gcc.patch"
PATCH[7]="0014-add-support-for-Linux-3.17.patch"
PATCH[8]="0015-add-support-for-Linux-3.18.patch"
#PATCH_MATCH[6]="^3.[10-11]"
AUTOINSTALL="yes"
